
html {
    scroll-behavior: smooth;
}

.header {
    min-height: calc(100vh - 79px);
    height: 580px;
    overflow: hidden;

}
.font-size1 {
	font-size: 20px

}


.drop-size{
 width:250px;   
}

.drop-size2{
 width:120px;   
}


.bg-gradient {
    background-image: linear-gradient(315deg, #b67c7b 0%, #414141 74%);
}

.bg-color {
	background-color: #5CDB95 ;
}

.bg-color2 {
	background-color: #379683 ;
}

.bg-color3 {
	background-color: white ;
}


.bg-custom-text2{
    color: #5CDB95 !important;
    border-color: #5CDB95 !important;
}
.table-bordered {
  border:1px solid blue;
}

.header-image {
    width: 40rem;
    height: 30rem;
    object-fit: contain;
}
.bg-custom-text{
    color: #05386B !important;
    border-color: #05386B !important;
    font-family: Arial, Helvetica, sans-serif;
}
.bg-custom-text2{
    color: #EDF5E1;
    border-color: #030303 !important;
}

.bg-custom-text3{
    color: #414141 !important;
    border-color: #414141 !important;
    font-family: Arial, Helvetica, sans-serif;
}
.bg-custom-text4{
    color: white !important;
    border-color: #F3C0BF !important;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel-item{
    background-image: url('images/wallpaper.jpg');
}

@media only screen and (max-width: 900px) {

    .header-heading {
        font-size: 30px !important;
    }

    .header-image {
        width: 40rem;
        height: auto !important;
        object-fit: contain;
    }

}


@media only screen and (max-width: 576px) {

    .header-heading {
        font-size: 20px !important;
    }

    .header {
        height: 450px;
    }

    .header p.h5 {
        font-size: 12px;
    }

    .header ul {
        font-size: 12px;
    }

    .sm-min-600 {
        min-width: 600px;
    }

}



.image-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: all .4s linear;
}

.image-overlay.hide {
    top: auto;
    height: 0;
}

.h-custom {
    height: 300px;
}

@media only screen and (max-width: 768px) {
    .h-custom {
        height: 200px;
    }
}


.gallery-card {
    transition: border .4s linear, padding .1s;
    border: 4px solid transparent;
}


.gallery-card:hover {
    border: 4px solid #b67c7b;
}

.gallery-card img {
    transition: all .3s linear;
}

.gallery-card:hover img {
    filter: brightness(50%);
    transform: scale(1.07);
}

.viewBtn {
    opacity: 0;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    visibility: hidden;
    bottom: -5px;
    right: -5px;
}




.about-img {
    height: 260px;
}

.object-contain {
    object-fit: contain;
}

.object-cover {
    object-fit: cover;
}


@media only screen and (max-width: 576px) {

    .code-img,
    .career-img {
        height: 300px;
    }
}

body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}



.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}



.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {

    border-radius: 30px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

body {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;

}

select#Currency option[value="0.698"] {
    background-image: url(images/wallpaper.jpg);
}

* {
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
  
        html {
            scroll-behaviour: smooth;
        }
  
        :root {
            --navbar-height: 59px;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .logo img {
            width: 33%;
            border: 2px solid white;
            border-radius: 50px;
        }
  
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
  
        .nav-list {
            width: 70%;
            display: flex; 
        }
  
        .nav-list li {
  
            list-style: none;
            padding: 2px 6px;
        }
  
        .nav-list li a {
  
            text-decoration: none;
            color: white;
        }
  
        .nav-list li a:hover {
            color: grey;
        }
  
        .rightNav {
            width: 50;
            text-align: right;
        }
  
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
  
        .background {
            background: grey;
            background-blend-mode: darken;
            background-size: cover;
        }
  
        .firstsection {
            height: 100vh;
        }
  
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }
  
        .firstHalf {
            width: 75%;
            display: flex;
            flex-direction: column; 
            justify-content: center
        }
  
        .firstHalf img {
            display: flex;
            border-radius: 9050px;
        }
  
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 41px;
            text-align: center;
        }
  
        .text-small {
            font-family: 'Sansita Swashed', cursive;
            font-size: 18px;
            text-align: center;
        }
  
        #service {
           
            display: flex;
        }
  
        #service .box {
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
        }
  
        #service .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 200px;
        }
  
        #service .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        #services {
            margin: 34px;
            display: flex;
            text-align: center;
        }
  
        #services .box {
  
            padding: 100px;
            margin: 3px 6px;
            border-radius: 28px;
            text-align: center;
        }
  
        #services .box img {
            margin-top: 10px;
            height: 150px;
            margin: auto;
            display: block;
            border-radius: 100px;
            text-align: center;
        }
  
        #services .box p {
  
            font-family: sans-serif;
            text-align: center;
        }
  
        .btn {
            padding: 8px 20px;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
  
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
  
        .center {
            text-align: center;
        }
  
        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}




