






#size {
    height: 100px!important;
}
body{
    
    margin:auto;
    width: 100%;
   background-repeat: no-repeat!important;
   background-size: cover!important;
   height:auto!important;
   overflow-x: hidden!important;


}

.bg-size-custom {
    margin-top:25%;
    
    margin-left: 10%;
    
}








.size-custom{
    float: right;   
    margin-right:10%;
   
}
/*paragraph*/
p{ 
    color:white!important;
}


.position{
    margin-top:-50%;
    text-align: left;
    margin-left: 5%;
    
   
}

/*picture */

.bg-image{
    float: right!important;
}






/*navigation bar */

.bg-custom{
   
    background-color: 0!important;
    
	
}
/*Navigations indicator */
.active {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF!important;
    
   
   
}



.search  {
    height: 100%!important;
    background-color:rgb(58, 7, 23);;
    border-radius: 9px!important;
    margin-left: 10px;
   
    
}

#brand{
    background: rgb(58, 7, 23);
    border-radius: 10px;
    color:grey;
    

}
::placeholder {
   color: grey;
   
}

#cardid {
    color:rgb(58, 7, 23)!important;
}

h2{
    color: rgb(10, 7, 7)!important;
   


}

h3{ 
  
      margin:0;
      font-size: 15px;
      color: #1d33de;
      font-weight: bold!important;
      
}
h4 {
    color:white!important;
}


#myBtn {
    border-color: rgb(46, 44, 44)!important;
    color:rgb(46, 44, 44)!important;
    border-style: inset!important;
    width: 2%;
    height: 3%;
    background-color: grey;
}

#loggingout {
    color:palegoldenrod!important;
}

button {
    background-color: #850707 ;
    color: white;
    padding: 12px 12px 12px 12px!important;
    border: none;
    border-radius: 20px!important;
    cursor: pointer;
}


#buttonwords {
    color:palegoldenrod!important;
}