



/* Feedback Form */



form {
    width: 100%;
    padding: 12px;
    
    border-radius: 4px;
  
   
   
    margin-bottom: 10%;
   }
  
    
    input[id=userid], select, textarea {
      width: 30%;
      padding: 15px;
      
      border-radius: 4px;
      resize: vertical;
      margin-left: 9%;
     
     
      
    }
    input[id=pwd], select, textarea {
     width: 30%;
      padding: 15px;
      
      border-radius: 4px;
      resize: vertical;
      margin-left: 9%;
      
      
  
    }
  
    label {
      padding: 2px;
      margin:0;
      font-size: 15px;
      color: #2e5090;
      font-weight: bold!important;
      
    }
  
    input[value=Login] {
      margin-left:-10%!important;
      margin-top: -20%!important;
      background-color: #2C8BBA;
      color: white;
      padding: 12px 40px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }
  
    input[value=Register] {
      background-color: #666565 ;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
      
    
    }
    .checkbox-inline {
        margin-left: 2%;
    }
  
  
    .pull-right {
        margin-left: 45%;
        font-size: 15px;
        color: rgb(136, 7, 7);
    }
  
   
    
  
    
    
    #sizes{
      
      height: 50px!important;
      width: 100px!important;
    }
    
    
    #aside1 {
    width: 30%;
    
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
   
    
    
    margin-left: 35%;
    margin-top: 10%;
    margin-bottom: 10%;
      
      
      color:white;
      background-color: #95a7c0!important;
     
     
    }
     
    

    
    /* buttons */
    #button {
    margin-left: 25%;
      
    width: 100%;
    margin-bottom: 5%;
    
    }
    
   .qrcode {
    margin-top: -27%!important;
    margin-left: 60%!important;
   }


 

   
   #box-heading {
    font-size: 30px!important;
    color: #2C8BBA!important;
    font-weight: bold!important;
    text-align: center!important;
   }

   #cur1{
    margin-top: 1%!important;
    margin-left: 20%!important;
    font-size: 20px!important;
    color: #2e6b8b!important;
  
   }

   #currencies {
    margin-left: 60%!important;
    margin-top: 4%!important;
    margin-bottom: 5%!important;

   }

 
