/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  
form {
    width: 100%;
    padding: 12px;
    
    border-radius: 4px;
  
   
   
    margin-bottom: 10%;
   }
      
    
   #aside1 {
    width: 30%;
    
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
   
    
    
    margin-left: 35%;
    margin-top: 10%;
    margin-bottom: 10%;
      
      
      color:white;
      background-color: #95a7c0!important;
     
     
    }
     
    