

<header>
	<nav class="navbar navbar-expand-lg navbar-light  ">
		<div class="container-fluid" style="background-color: #338BA8;">
			<a class="navbar-brand" href="#"> <img src="/images/Elogo.png"
				width=35%>

			</a>
			<div class="navbar-nav me-auto">
				<a class="nav-link active" href="/">Home</a> <a
					class="nav-link active" href="/accounts">Account</a> <a
					class="nav-link active" href="/category">Category</a> <a
					class="nav-link active" href="/program">Program</a> <a
					class="nav-link active" href="/programRuns">Program Run</a> <a
					class="nav-link active" href="/timesheet">Timesheet</a> <a
					class="nav-link active" href="/"></a> <a
					sec:authorize="!isAuthenticated()" class="nav-link" href="/login">Login</a>
				<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
					method="post" class="">
					<button class="btn nav-link" type="submit">Logout</button>
				</form>



			</div>
		</div>
	</nav>
</header>
<div sec:authorize="isAuthenticated()">
	<h4 class="text-center">
		Hello <span sec:authentication="principal.username"></span>!
	</h4>
</div>