<!DOCTYPE html>
<html xmlns: th="http://www.thyme leaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RP Case - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js">
</script>

<style> 
body{
background-color: #ffecb3;
text-align: center;
}

button{
border-radius : 30%;
}
</style>
</head>

<body>
	<div class="container">
		<div th:replace="fragments/header"></div>


		<main>
			<h1>You are NOT authorised to view this page!</h1>
		</main>


		<br><br>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>