<!--<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Edublitz - Account Report</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/bootstrap/css/index.css">

	<script src="/bootstrap/css/bootstrap.js"></script>

	<style>
		/* Custom CSS to style the chart containers */
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px;
		}

		.chart-container {
			width: 48%;
			/* Adjust the width as needed */
			margin-bottom: 20px;
			padding: 20px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		/* Custom CSS to make the charts bigger */
		canvas {
			width: 100% !important;
			height: 100% !important;
		}

		h1 {
			text-align: center;
		}
	</style>
</head>

<div th:replace="fragments/header"></div>

<body>
	<div class="container">
		<br>
		<h1>Edublitz - Account Report</h1>
		<br>
		<main>
			<div class="chart-container">
				<canvas id="genderChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="roleChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="statusChart"></canvas>
			</div>
			<div class="chart-container">
				<canvas id="typeTrainerChart"></canvas>
			</div>
		</main>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script th:inline="javascript">
		// Your JavaScript code for generating charts goes here.
		// Retrieve the JSON data passed from the controller
		const accountJson = /*[[${accountJson}]]*/ null;
		const accounts = JSON.parse(accountJson);

		// Extract data for charts
		const genders = accounts.map((account) => account.gender);
		const roles = accounts.map((account) => account.role);
		const statuses = accounts.map((account) => account.status);
		const typeTrainers = accounts.map((account) => account.typeTrainer); // Add this line for Type of Trainer Account

		// Chart for Gender
		var genderChart = new Chart(document.getElementById('genderChart'), {
			type: 'pie',
			data: {
				labels: ['Male', 'Female'],
				datasets: [{
					data: [genders.filter(gender => gender === 'MALE').length, genders.filter(gender => gender === 'FEMALE').length],
					backgroundColor: ['rgba(54, 162, 235, 0.2)', 'rgba(255, 99, 132, 0.2)'],
					borderColor: ['rgba(54, 162, 235, 1)', 'rgba(255, 99, 132, 1)'],
					borderWidth: 1,
				}],
			},
			options: {
				// Set the title for the status chart
				plugins: {
					title: {
						display: true,
						text: 'Gender Chart',
						font: {
							size: 16,
							weight: 'bold'
						}
					}
				}
			},
		});

		// Chart for Role
		var roleChart = new Chart(document.getElementById('roleChart'), {
			type: 'bar',
			data: {
				labels: ['Admin', 'Trainer'],
				datasets: [{
					data: [roles.filter(role => role === 'ROLE_ADMIN').length, roles.filter(role => role === 'ROLE_TRAINER').length],
					backgroundColor: 'rgba(75, 192, 192, 0.2)',
					borderColor: 'rgba(75, 192, 192, 1)',
					borderWidth: 1,
				}],
			},
			options: {
				scales: {
					y: {
						beginAtZero: true,
					},
				},
				// Set the title for the role chart
				plugins: {
					title: {
						display: true,
						text: 'Role Chart',
						font: {
							size: 16,
							weight: 'bold'
						}
					}
				}
			},
		});

		// Chart for Status
		var statusChart = new Chart(document.getElementById('statusChart'), {
			type: 'doughnut',
			data: {
				labels: ['Valid', 'Expired', 'Expiring'],
				datasets: [{
					data: [statuses.filter(status => status === 'Valid').length, statuses.filter(status => status === 'Expired').length, statuses.filter(status => status === 'Expiring').length],
					backgroundColor: ['rgba(255, 206, 86, 0.2)', 'rgba(255, 99, 132, 0.2)', 'rgba(128, 0, 128, 0.3)'],
					borderColor: ['rgba(255, 206, 86, 1)', 'rgba(255, 99, 132, 1)', 'rgba(128, 0, 128, 1)'],
					borderWidth: 1,
				}],
			},
			options: {
				// Set the title for the status chart
				plugins: {
					title: {
						display: true,
						text: 'Status Chart',
						font: {
							size: 16,
							weight: 'bold'
						}
					}
				}
			},
		});

		// Extract data for the chart
		const typeTrainersData = ['Associate Trainer', 'Residential Trainer', 'NIL']; // Replace this array with your actual data

		// Chart for Type of Trainer Account
		var typeTrainerChart = new Chart(document.getElementById('typeTrainerChart'), {
			type: 'bar',
			data: {
				labels: typeTrainersData,
				datasets: [{
					data: [
						typeTrainers.filter(type => type === 'Associate Trainer').length,
						typeTrainers.filter(type => type === 'Residential Trainer').length,
						typeTrainers.filter(type => type === 'NIL').length,
					],
					backgroundColor: [
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 99, 132, 0.2)',
						'rgba(75, 192, 192, 0.2)',
					],
					borderColor: [
						'rgba(54, 162, 235, 1)',
						'rgba(255, 99, 132, 1)',
						'rgba(75, 192, 192, 1)',
					],
					borderWidth: 1,
				}],
			},
			options: {
				scales: {
					y: {
						beginAtZero: true,
					},
				},
				plugins: {
					title: {
						display: true,
						text: 'Type of Trainer Account Chart',
						font: {
							size: 16,
							weight: 'bold',
						},
					},
				},
			},
		});

	</script>
</body>-->

<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<title>Edublitz - Account Report</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<style>
/* Custom CSS to style the chart containers */
main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px;
}

.chart-container {
	width: 48%;
	/* Adjust the width as needed */
	margin-bottom: 20px;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom CSS to make the charts bigger */
canvas {
	width: 100% !important;
	height: 100% !important;
}

h1 {
	text-align: center;
}
</style>
</head>

<div th:replace="fragments/header"></div>

<body style="background-color: #e3f2fd">
	<div class="container">
		<br>
		<h1>Edublitz - Account Report</h1>
		<br>

		<!-- Add checkboxes to filter charts -->
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value=""
				id="genderChartCheckbox" checked> <label
				class="form-check-label" for="genderChartCheckbox"> Gender
				Chart </label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value=""
				id="roleChartCheckbox" checked> <label
				class="form-check-label" for="roleChartCheckbox"> Role Chart
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value=""
				id="statusChartCheckbox" checked> <label
				class="form-check-label" for="statusChartCheckbox"> Status
				Chart </label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value=""
				id="typeTrainerChartCheckbox" checked> <label
				class="form-check-label" for="typeTrainerChartCheckbox">
				Type of Trainer Account Chart </label>
		</div>

		<main> <!-- Chart containers -->
		<div class="chart-container" id="genderChartContainer">
			<canvas id="genderChart"></canvas>
		</div>
		<div class="chart-container" id="roleChartContainer">
			<canvas id="roleChart"></canvas>
		</div>
		<div class="chart-container" id="statusChartContainer">
			<canvas id="statusChart"></canvas>
		</div>
		<div class="chart-container" id="typeTrainerChartContainer">
			<canvas id="typeTrainerChart"></canvas>
		</div>
		</main>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script th:inline="javascript">
		document.addEventListener('DOMContentLoaded', function () {
			// Your JavaScript code for generating charts goes here.
			// Retrieve the JSON data passed from the controller
			const accountJson = /*[[${accountJson}]]*/ null;
			const accounts = JSON.parse(accountJson);

			// Extract data for charts
			const genders = accounts.map((account) => account.gender);
			const roles = accounts.map((account) => account.role);
			const statuses = accounts.map((account) => account.status);
			const typeTrainers = accounts.map((account) => account.typeTrainer); // Add this line for Type of Trainer Account

			// Chart for Gender
			var genderChart = new Chart(document.getElementById('genderChart'), {
				type: 'pie',
				data: {
					labels: ['Male', 'Female'],
					datasets: [{
						data: [genders.filter(gender => gender === 'MALE').length, genders.filter(gender => gender === 'FEMALE').length],
						backgroundColor: ['rgba(54, 162, 235, 0.2)', 'rgba(255, 99, 132, 0.2)'],
						borderColor: ['rgba(54, 162, 235, 1)', 'rgba(255, 99, 132, 1)'],
						borderWidth: 1,
					}],
				},
				options: {
					// Set the title for the status chart
					plugins: {
						title: {
							display: true,
							text: 'Gender Chart',
							font: {
								size: 16,
								weight: 'bold'
							}
						}
					}
				},
			});

			// Chart for Role
			var roleChart = new Chart(document.getElementById('roleChart'), {
				type: 'pie',
				data: {
					labels: ['Admin', 'Trainer'],
					datasets: [{
						data: [roles.filter(role => role === 'ROLE_ADMIN').length, roles.filter(role => role === 'ROLE_TRAINER').length],
						backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(255, 99, 132, 0.2)'], // Custom colors
						borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
						borderWidth: 1,
					}],
				},
				options: {
					//scales: {
					//x: {
					//beginAtZero: true,
					//},
					//},
					plugins: {
						title: {
							display: true,
							text: 'Role Chart',
							font: {
								size: 16,
								weight: 'bold'
							}
						}
					}
				},
			});

			// Chart for Status
			var statusChart = new Chart(document.getElementById('statusChart'), {
				type: 'doughnut',
				data: {
					labels: ['Valid', 'Expired', 'Expiring'],
					datasets: [{
						data: [statuses.filter(status => status === 'Valid').length, statuses.filter(status => status === 'Expired').length, statuses.filter(status => status === 'Expiring').length],
						backgroundColor: ['rgba(255, 206, 86, 0.2)', 'rgba(255, 99, 132, 0.2)', 'rgba(128, 0, 128, 0.3)'],
						borderColor: ['rgba(255, 206, 86, 1)', 'rgba(255, 99, 132, 1)', 'rgba(128, 0, 128, 1)'],
						borderWidth: 1,
					}],
				},
				options: {
					// Set the title for the status chart
					plugins: {
						title: {
							display: true,
							text: 'Status Chart',
							font: {
								size: 16,
								weight: 'bold'
							}
						}
					}
				},
			});

			// Extract data for the chart
			const typeTrainersData = ['Associate Trainer', 'Residential Trainer'];

			// Chart for Type of Trainer Account
			var typeTrainerChart = new Chart(document.getElementById('typeTrainerChart'), {
				type: 'doughnut',
				data: {
					labels: ['Associate Trainer', 'Residential Trainer'],
					datasets: [{
						data: [
							typeTrainers.filter(type => type === 'Associate Trainer').length,
							typeTrainers.filter(type => type === 'Residential Trainer').length,
						],
						backgroundColor: [
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 99, 132, 0.2)',
						],
						borderColor: [
							'rgba(54, 162, 235, 1)',
							'rgba(255, 99, 132, 1)',
						],
						borderWidth: 1,
					}],
				},
				options: {
					plugins: {
						title: {
							display: true,
							text: 'Type of Trainer Account Chart',
							font: {
								size: 16,
								weight: 'bold',
							},
						},
					},
				},
			});

			// Function to show/hide charts based on checkboxes
			function showHideCharts() {
				const genderChartContainer = document.getElementById('genderChartContainer');
				const roleChartContainer = document.getElementById('roleChartContainer');
				const statusChartContainer = document.getElementById('statusChartContainer');
				const typeTrainerChartContainer = document.getElementById('typeTrainerChartContainer');

				if (document.getElementById('genderChartCheckbox').checked) {
					genderChartContainer.style.display = 'block';
				} else {
					genderChartContainer.style.display = 'none';
				}

				if (document.getElementById('roleChartCheckbox').checked) {
					roleChartContainer.style.display = 'block';
				} else {
					roleChartContainer.style.display = 'none';
				}

				if (document.getElementById('statusChartCheckbox').checked) {
					statusChartContainer.style.display = 'block';
				} else {
					statusChartContainer.style.display = 'none';
				}

				if (document.getElementById('typeTrainerChartCheckbox').checked) {
					typeTrainerChartContainer.style.display = 'block';
				} else {
					typeTrainerChartContainer.style.display = 'none';
				}
			}

			// Initially show all charts
			showHideCharts();

			// Add event listeners to the checkboxes to update the chart visibility
			document.getElementById('genderChartCheckbox').addEventListener('change', showHideCharts);
			document.getElementById('roleChartCheckbox').addEventListener('change', showHideCharts);
			document.getElementById('statusChartCheckbox').addEventListener('change', showHideCharts);
			document.getElementById('typeTrainerChartCheckbox').addEventListener('change', showHideCharts);
		});

	</script>
</body>

<div th:replace="fragments/footer"></div>

</html>