<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Edublitz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<div th:replace="/fragments/header"></div>
<body class="bg-color text-color">
	<div class="container" style="height: 1300px">
		<h1>Add Timesheet</h1>
		<form class="needs-validation" method="post"
			th:action="@{/timesheet/save}" th:object="${timesheet}" novalidate>
			<div class="mb-3 col-5">
			
			<label for="cat-name" class="form-label"></label>Name in Bank <input
					id="cat-name" class="form-control" type="text" th:field="*{Name}"
					required minlength=3 maxlength=20 />
				<div class="invalid-feedback">Please enter a valid Name.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('Name')}"
					th:errors="*{Name}"></p>
			
			
					
					<label for="tis-name" class="form-label"></label> Bank Name<input
					id="tis-name" class="form-control" type="text" th:field="*{BankName}"
					required minlength=3 maxlength=20 />
				<div class="invalid-feedback">Please enter a valid BankName.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('BankName')}"
					th:errors="*{BankName}"></p>
					
					<label for="tis-name" class="form-label"></label> Account No.<input
					id="tis-name" class="form-control" type="text" th:field="*{AccountNo}"
					required minlength=3 maxlength=20 />
				<div class="invalid-feedback">Please enter a valid AccountNo.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('AccountNo')}"
					th:errors="*{AccountNo}"></p>
					
					
					
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>

		</form>

		<!-- Form Validation -->
		<script>
			'use strict'

			var form = document.querySelector('.needs-validation')

			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}
				form.classList.add('was-validated')
			})
		</script>
		<!-- End Form Validation -->
	</div>



</body>
<div th:replace="/fragments/footer"></div>
</html>