<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">
	
	<div th:replace="fragments/header"></div>
	<div class="container">
		<main>
			<h1>Add new Category</h1>
			<form class="needs-validation" th:action="@{/category/save}" method="post" th:object="${categorys}"
				novalidate>
				
				<div class="mb-3 col-5">
					<label for="category_name" class="form-label">Category: </label>
					<input id="category_name" type="text" class="form-control" th:field="*{name}" required minlength=3
						maxlength=15 />
					<div class="invalid-feedback">Please enter a valid category.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
				</div>
				
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Add Category</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>

<script>
	'use strict'

	var form = document.querySelector('.needs-validation')

	form.addEventListener('submit', function (event) {
		if (!form.checkValidity()) {
			event.preventDefault()
			event.stopPropagation()
		}
		form.classList.add('was-validated')
	})

</script>

</html>