<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">
	
	<div th:replace="fragments/header"></div>
	<div class="container">
		<main>
			<h1>Add new Program</h1>

			<!--  
			<form class="needs-validation" th:action="@{/program/save}" th:object="${programs}" method="post" novalidate>
				
				<div class="mb-3 col-5">
					<label for="programs_programName" class="form-label">Name </label>
					<input id="programs_programName" class="form-control" type="text" th:field="*{programName}" required
						minlength=5 maxlength=50 />
					<div class="invalid-feedback">F-Please enter a valid program name.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('programName')}" th:errors="*{programName}"></p>
				</div>
				
				
				<div class="mb-3 col-5">
					<label for="program_cat" class="form-label">Category </label>
					<select id="program_cat" class="form-control" th:field="*{category}" required>
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}" th:text="${cat.name}"></option>
					</select>
					<p class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></p>
				</div>
				
				
				<div class="mb-3 col-5">
					<label for="program_description" class="form-label">Description of Program</label>
					<input id="program_description" type="text" class="form-control" th:field="*{description}" required
						minlength=5 maxlength=1000 />
					<div class="invalid-feedback">Please enter a valid program description.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
				</div>
				
				<div class="mb-3 col-5">
					<label for="program.ageGroup" class="form-label">Age group of user</label>
					<input id="program.ageGroup" type="text" class="form-control" th:field="*{ageGroup}" required pattern="\d{2}-\d{2}" />
					<div class="invalid-feedback">Please enter a valid user age group.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('ageGroup')}" th:errors="*{ageGroup}"></p>
				</div>
				
				<div class="mt-3 mb-5">
					<button type="submit" class="btn btn-primary">Add Program</button>
				</div>
			</form>
			-->
			<form class="needs-validation" th:action="@{/program/save}"
				th:object="${programs}" method="post" novalidate>
				<div class="mb-3 col-5">
					<label for="programs_programName" class="form-label">Name</label> <input
						id="programs_programName" class="form-control" type="text"
						th:field="*{programName}" required minlength="5" maxlength="50" />
					<div class="invalid-feedback">Please enter a valid program
						name.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('programName')}"
						th:errors="*{programName}"></p>
				</div>
				
				<div class="mb-3 col-5">
					<label for="program_cat" class="form-label">Category</label> <select
						id="program_cat" class="form-control" th:field="*{category}"
						required>
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}"
							th:text="${cat.name}"></option>
					</select>
					<div class="invalid-feedback">f - Category cannot be null.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('category')}"
						th:errors="*{category}"></p>
				</div>
				
				<div class="mb-3 col-5">
					<label for="program_description" class="form-label">Description
						of Program</label>
					<textarea id="program_description" class="form-control"
						th:field="*{description}" required minlength="5" maxlength="1000"></textarea>
					<div class="invalid-feedback">Please enter a valid program
						description.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="program_ageGroupMin" class="form-label">Minimum
						Age</label> <input id="program_ageGroupMin" class="form-control"
						type="number" th:field="*{ageGroupMin}" required min="0" />
					<div class="invalid-feedback">Please enter a valid minimum
						age.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('ageGroupMin')}"
						th:errors="*{ageGroupMin}"></p>
				</div>
				<div class="mb-3 col-5">
					<label for="program_ageGroupMax" class="form-label">Maximum
						Age</label> <input id="program_ageGroupMax" class="form-control"
						type="number" th:field="*{ageGroupMax}" required min="0" />
					<div class="invalid-feedback">Please enter a valid maximum
						age.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('ageGroupMax')}"
						th:errors="*{ageGroupMax}"></p>
				</div>


				<div class="mt-3 mb-5">
					<button type="submit" class="btn btn-primary">Add Program</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>

</body>

</html>