<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Program Schedule Calendar</title>
<link rel="stylesheet" href="calendar.css">
<style>
/* Add custom CSS styles for the events */
.fc-event {
	background-color: black; /* Blue background color */
	color: white; /* White text color */
	border: none; /* Remove borders */
	border-radius: 4px; /* Rounded corners */
	padding: 6px; /* Add some padding */
	cursor: pointer; /* Change cursor on hover */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	/* Add a subtle box-shadow effect */
	transition: background-color 0.3s ease;
	/* Smooth transition for background color change */
}

/* Add styling for the header */
.calendar-header {
	background-color: black; /* Red background color */
	color: white; /* White text color */
	padding: 20px;
	text-align: center;
	font-size: 24px;
}

/* Add styling for the calendar container */
.calendar-container {
	margin: 20px;
	max-width: 800px;
}

/* Add a subtle hover effect on events */
.fc-event:hover {
	background-color: #0056b3; /* Darker blue on hover */
}

/* Update the calendar background and text color */
body {
	background-color: black; /* Black background color */
	color: white; /* White text color */
}
</style>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="calendar-header">Program Schedule Calendar</div>
	<div>
		<!-- Button to link to /programRuns -->
		<a href="/programRuns" class="btn btn-primary">Go to Program Runs</a>
	</div>
	<div class="container calendar-container">
		<div id="calendar"></div>
	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
	<script>
    $(document).ready(function() {
        // Sample bookings data (Replace this with the actual data from your API)
        const bookingsData = [
            {
                title: 'Violin Program',
                start: '2023-08-10',
                status: 'Pending',
                amount: 100,
                arrivalTime: '10:00 AM',
                departTime: '4:00 PM'
            },
            {
                title: 'Piano Program',
                start: '2023-08-15',
                status: 'Verified',
                amount: 150,
                arrivalTime: '9:30 AM',
                departTime: '3:30 PM'
            },
            // Add more bookings here
        ];

        // Process the bookings data and populate the events array
        const events = [];
        for (const booking of bookingsData) {
            events.push({
                title: booking.title,
                start: booking.start,
                end: booking.start, // Assuming you want to display events for one day only
                status: booking.status,
                amount: booking.amount,
                arrivalTime: booking.arrivalTime,
                departTime: booking.departTime
            });
        }

        $('#calendar').fullCalendar({
            defaultView: 'month',
            editable: true,
            events: events,
            eventStartEditable: false, // Disable dragging events
            eventResizableFromStart: false,
            eventRender: function(event, element) {
                // Customize the event's appearance based on the status
                if (event.status === 'Pending') {
                    element.css('background-color', 'red');
                } else if (event.status === 'Verified') {
                    element.css('background-color', 'green');
                }

                // Add content to the event
                element.html(
                    `<div><strong>${event.title}</strong></div>` +
                    `<div>Status: ${event.status}</div>` +
                    `<div>Amount: $${event.amount}</div>` +
                    `<div>Arrival Time: ${event.arrivalTime}</div>` +
                    `<div>Departure Time: ${event.departTime}</div>`
                );
            }
        });
    });
    </script>
</body>
</html>
