<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Program Runs Chart</title>
    <!-- Include JFreeChart JavaScript library -->
    <script type="text/javascript" src="https://www.jfree.org/jfreechart/jfreechart.js"></script>
    <!-- Include JFreeChart's dependencies -->
    <script type="text/javascript" src="https://www.jfree.org/jfreechart/jcommon.js"></script>
</head>
<body>
    <h1>Program Runs Chart</h1>
    <div id="chartContainer"></div>

    <script type="text/javascript">
        // Retrieve the dataset passed from the controller
        var dataset = /*[(${dataset})]*/;
        
        // Create the bar chart
        var chart = ChartFactory.createBarChart(
            "Number of Program Runs per Program",
            "Program",
            "Number of Program Runs",
            dataset,
            org.jfree.chart.plot.PlotOrientation.VERTICAL,
            true,
            true,
            false
        );

        // Render the chart to the specified container
        var chartContainer = document.getElementById("chartContainer");
        chartContainer.appendChild(chart.createBufferedImage(800, 600));
    </script>
</body>
</html>
