<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<title>Edublitz - Edit Account</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>

<body style="background-color: #e3f2fd">

	<div th:replace="fragments/header"></div>

	<main class="bg-color" style="text-align: center">
	<h1>Edit Account</h1>


	<div class="container">
		<form class="needs-validation"
			th:action="@{/accounts/edit/{id}(id=${accounts.id})}" method="post"
			th:object="${accounts}" enctype="multipart/form-data" novalidate>



			<div class="mb-3 center">
				<label for="accounts_name" class="form-label">Account Name</label> <input
					id="accounts_name" type="text" class="form-control"
					th:field="*{name}" required />
				<div class="invalid-feedback">Please enter a valid name.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('name')}"
					th:errors="*{name}"></p>
			</div>

			<!--<div class="mb-3 center">
					<label for="accounts_contact" class="form-label">Contact Number</label>
					<input id="accounts_contact" type="number" class="form-control" th:field="*{contact}" required
						minlength=8 maxlength=8 />

					<div class="invalid-feedback">Please enter a valid number.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}">
					</p>

				</div>-->

			<div class=" mb-3 center">
				<label for="accounts_contact" class="form-label">Contact
					Number</label> <input id="accounts_contact" type="number"
					class="form-control" th:field="*{contact}" required minlength=8
					maxlength=8 />

				<div class="invalid-feedback">Please enter a valid number.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('contact')}"
					th:errors="*{contact}"></p>

			</div>

			<div class="mb-3 center">
				<label for="accounts_email" class="form-label">Email</label> <input
					id="accounts_email" class="form-control" type="email"
					th:field="*{email}" required>
				<div class="invalid-feedback">Please enter a valid email.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}"></p>
			</div>

			<div class="mb-3 center">
				<label for="accounts_username" class="form-label">Username</label> <input
					id="accounts_username" class="form-control" type="text"
					th:field="*{username}" required>
				<div class="invalid-feedback">Please enter a valid username.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('username')}"
					th:errors="*{username}"></p>
			</div>

			<div class="mb-3 center">
				<label for="accounts_password" class="form-label">Password</label> <input
					id="accounts_password" class="form-control" type="password"
					th:field="*{password}" required>
				<div class="invalid-feedback">Please enter a valid password.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('password')}"
					th:errors="*{password}"></p>
			</div>

			<div class="mb-3 center">
				<label for="accounts_gender" class="form-label">Gender: </label> <select
					id="accounts_gender" class="form-control" th:field="*{gender}"
					required>
					<option value="FEMALE">FEMALE</option>
					<option value="MALE">MALE</option>
				</select>
				<div class="invalid-feedback">Please choose a valid gender.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('gender')}"
					th:errors="*{gender}"></p>
			</div>

			<div class="mb-3 center">
				<label for="accounts_nric" class="form-label">NRIC</label> <input
					id="accounts_nric" class="form-control" type="text"
					th:field="*{nric}" pattern="[stfgSTFG]\d{7}[a-zA-Z]$" required>
				<div class="invalid-feedback">Please enter a valid NRIC.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('nric')}"
					th:errors="*{nric}"></p>
			</div>



			<div class="mb-3 center">
				<label for="accounts_role" class="form-label">Type of
					Account: </label> <select id="accounts_role" class="form-control"
					th:field="*{role}" required onchange="updateFields(this.value)">
					<option value="ROLE_TRAINER">ROLE_TRAINER</option>
					<option sec:authorize="hasRole('ROLE_ADMIN')" value="ROLE_ADMIN">ROLE_ADMIN</option>
				</select>
				<div class="invalid-feedback">Please choose a valid type.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('role')}"
					th:errors="*{role}"></p>
			</div>

			<div id="typeTrainerField" class="mb-3 center">
				<label for="accounts_typeTrainer" class="form-label">Type of
					Trainer Account: </label> <select id="accounts_typeTrainer"
					class="form-control" th:field="*{typeTrainer}" required>
					<option value="NIL">NIL</option>
					<option value="Associate Trainer">Associate Trainer</option>
					<option value="Residential Trainer">Residential Trainer</option>
				</select>
				<div class="invalid-feedback">Please choose a valid type.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('typeTrainer')}"
					th:errors="*{typeTrainer}"></p>
			</div>

			<!--<div class="mb-3 col-5">
				<label for="accounts_type" class="form-label">Role: </label>
				<select id="accounts_type" class="form-control" th:field="*{type}" required>
					<option value="LEADTRAINER">Lead Trainer</option>
					<option value="ASSISTANTTRAINER">Assistant Trainer</option>
					<option value="FACILITATOR">Facilitator</option>
				</select>
				<div class="invalid-feedback">Please choose a valid role.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></p>
			</div>-->

			<div id="rateField" class="mb-3 center">
				<label for="accounts_rate" class="form-label">Rate</label> <select
					id="accounts_rate" class="form-control" th:field="*{rate}" required>
					<option value="NIL">NIL</option>
					<option value="Standard">Standard</option>
					<option value="Preferred">Preferred</option>
				</select>
				<div class="invalid-feedback">Please choose a valid rate.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('rate')}"
					th:errors="*{rate}"></p>
			</div>

			<div id="statusField" class="mb-3 center">
				<label for="accounts_status" class="form-label">Status: </label> <select
					id="accounts_status" class="form-control" th:field="*{status}"
					required>
					<option value="NIL">NIL</option>
					<option value="Valid">Valid</option>
					<option value="Expired">Expired</option>
					<option value="Expiring">Expiring</option>
				</select>
				<div class="invalid-feedback">Please choose a valid status.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('status')}"
					th:errors="*{status}"></p>
			</div>



			<div class="mt-5">
				<button type="submit" class="btn btn-primary">Update</button>
			</div>

		</form>
	</main>

	</div>
</body>
<div th:replace="fragments/footer"></div>
<script>
	'use strict'

	var form = document.querySelector('.needs-validation')

	form.addEventListener('submit', function(event) {
		if (!form.checkValidity()) {
			event.preventDefault()
			event.stopPropagation()
		}

		form.classList.add('was-validated')

	})

	var roleField = document.getElementById('accounts_role');
	var typeTrainerField = document.getElementById('typeTrainerField');
	var rateField = document.getElementById('rateField');
	var statusField = document.getElementById('statusField');

	roleField.addEventListener('change', function() {
		if (roleField.value === 'ROLE_ADMIN') {
			typeTrainerField.style.display = 'none';
			rateField.style.display = 'none';
			statusField.style.display = 'none';
		} else {
			typeTrainerField.style.display = 'block';
			rateField.style.display = 'block';
			statusField.style.display = 'block';
		}
	});
</script>

</html>