<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Book Link</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<div th:replace="/fragments/header"></div>
<body class="bg-color text-color">
	<div class="container" style="height: 1300px">

		<h1>Edit timesheet</h1>
		<form method="post"
			th:action="@{/timesheet/edit/{id}(id=${timesheet.id})}"
			th:object="${timesheet}">
			<div class="mb-3 col-5">
			<label for="cat-name" class="form-label"></label>Name In Bank <input
					id="cat-name" class="form-control" type="text" th:field="*{Name}" />
				
					
					<label for="cat-name" class="form-label"></label> Bank Name<input
					id="cat-name" class="form-control" type="text" th:field="*{BankName}" />
					
					<label for="cat-name" class="form-label"></label>Account No <input
					id="cat-name" class="form-control" type="text" th:field="*{AccountNo}" />
					
					
					
			</div>
			<div class="mt-3">
				<button type="submit">Update Category</button>
			</div>
		</form>


	</div>

</body>
<div th:replace="/fragments/footer"></div>
</html>