<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Trainer Management - Edit Program Run</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1>Edit Program Run</h1>
			
			<form class="needs-validation" th:action="@{/programRuns/edit/{id}(id=${programRun.program_run_id})}" 
				th:object="${programRun}" method="post" enctype="multipart/form-data" novalidate>

			<div class="mb-3 col-5">
				<label for="programRun_runDate" class="form-label">Date:</label> <input
					id="programRun_runDate" class="form-control" type="date"
					th:field="*{runDate}" required>
				<div class="invalid-feedback">frontend - Run Date is required
					and must be after today!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('runDate')}"
					th:errors="*{runDate}"></p>
			</div>

			<script>
				// Add event listener to the runDate input
				const runDateInput = document
						.getElementById('programRun_runDate');
				runDateInput.addEventListener('input', validateRunDate);

				function validateRunDate() {
					const selectedDate = new Date(runDateInput.value);
					const today = new Date();

					// Set time to midnight to compare dates only, not the exact time
					selectedDate.setHours(0, 0, 0, 0);
					today.setHours(0, 0, 0, 0);

					if (selectedDate < today) {
						// Display error message and add 'is-invalid' class
						runDateInput
								.setCustomValidity('Run Date must be after today!');
						runDateInput.classList.add('is-invalid');
					} else {
						// Remove error message and 'is-invalid' class
						runDateInput.setCustomValidity('');
						runDateInput.classList.remove('is-invalid');
					}
				}
			</script>

			<div class="mb-3 col-5">
				<label for="programRun_program" class="form-label">Program
					Name:</label> <select id="programRun_program" class="form-label"
					th:field="*{program}" required>
					<option value="">Choose one</option>
					<option th:each="prog : ${progList}" th:value="${prog.id}"
						th:text="${prog.programName}"></option>
				</select>
				<div class="invalid-feedback">frontend - Program Name is
					required.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('program')}"
					th:errors="*{program}"></p>
			</div>

			<div class="mb-3 col-5">
					<label for="programRun_school" class="form-label">School:</label>
					<input id="programRun_school" class="form-control" type="text" th:field="*{school}" required minlength =2  >
					<div class="invalid-feedback">frontend - School has to have minimum of 2 characters</div>
					<p class="text-danger" th:if="${#fields.hasErrors('school')}" th:errors="*{school}"></p>
				</div>

			<div class="mb-3 col-5">
				<label for="programRun_arrivalTime" class="form-label">Arrival
					Time:</label> <input id="programRun_arrivalTime" class="form-control"
					type="time" th:field="*{arrivalTime}" required>
				<div class="invalid-feedback">Arrival Time is required and has
					to be before Departure Time!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('arrivalTime')}"
					th:errors="*{arrivalTime}"></p>
			</div>

			<div class="mb-3 col-5">
				<label for="programRun_departTime" class="form-label">Departure
					Time:</label> <input id="programRun_departTime" class="form-control"
					type="time" th:field="*{departTime}" required>
				<div class="invalid-feedback">Departure time has to be later
					than arrival time!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('departTime')}"
					th:errors="*{departTime}"></p>
			</div>

			<script>
				const departureTimeInput = document
						.getElementById('programRun_departTime');
				const arrivalTimeInput = document
						.getElementById('programRun_arrivalTime');

				departureTimeInput.addEventListener('input',
						validateDepartureTime);

				function validateDepartureTime() {
					const arrivalTimeValue = arrivalTimeInput.value;
					const departureTimeValue = departureTimeInput.value;

					if (arrivalTimeValue >= departureTimeValue) {
						// Display error message and add 'is-invalid' class
						departureTimeInput
								.setCustomValidity('Departure time has to be later than arrival time!');
						departureTimeInput.classList.add('is-invalid');
					} else {
						// Remove error message and 'is-invalid' class
						departureTimeInput.setCustomValidity('');
						departureTimeInput.classList.remove('is-invalid');
					}
				}
			</script>

			<div class="mb-3 col-5">
				<label for="programRun_lessonStart" class="form-label">Lesson
					Start:</label> <input id="programRun_lessonStart" class="form-control"
					type="time" th:field="*{lessonStart}" required>
				<div class="invalid-feedback">Lesson start has to be after
					Arrival Time and before Lesson Stop Time!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('lessonStart')}"
					th:errors="*{lessonStart}"></p>
			</div>

			<div class="mb-3 col-5">
				<label for="programRun_lessonStop" class="form-label">Lesson
					Stop:</label> <input id="programRun_lessonStop" class="form-control"
					type="time" th:field="*{lessonStop}" required>
				<div class="invalid-feedback">Lesson stop has to be after
					Lesson Start Time and before Departure Time!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('lessonStop')}"
					th:errors="*{lessonStop}"></p>
			</div>

			<script>
				// Add event listener to the lesson stop input
				const lessonStartInput = document
						.getElementById('programRun_lessonStart');
				const lessonStopInput = document
						.getElementById('programRun_lessonStop');

				lessonStartInput.addEventListener('input', validateLessonTime);
				lessonStopInput.addEventListener('input', validateLessonTime);

				function validateLessonTime() {
					const lessonStartValue = lessonStartInput.value;
					const lessonStopValue = lessonStopInput.value;
					const departureTimeValue = departureTimeInput.value;

					if (lessonStartValue >= lessonStopValue) {
						// Display error message and add 'is-invalid' class to lesson start
						lessonStartInput
								.setCustomValidity('Lesson start has to be before Lesson Stop Time!');
						lessonStartInput.classList.add('is-invalid');
					} else {
						// Remove error message and 'is-invalid' class from lesson start
						lessonStartInput.setCustomValidity('');
						lessonStartInput.classList.remove('is-invalid');
					}

					if (lessonStopValue >= departureTimeValue) {
						// Display error message and add 'is-invalid' class to lesson stop
						lessonStopInput
								.setCustomValidity('Lesson stop has to be before Departure Time!');
						lessonStopInput.classList.add('is-invalid');
					} else {
						// Remove error message and 'is-invalid' class from lesson stop
						lessonStopInput.setCustomValidity('');
						lessonStopInput.classList.remove('is-invalid');
					}
				}
			</script>


			<div class="mb-3 col-5">
				<label for="programRun_duration" class="form-label">Duration:</label>
				<input id="programRun_duration" class="form-control" type="number"
					step="any" th:field="*{duration}" required min=0.1>
				<div class="invalid-feedback">frontend - Duration has to be
					more than 0!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('duration')}"
					th:errors="*{duration}"></p>
			</div>

			<div class="mb-3 col-5">
				<label for="programRun_rate" class="form-label">Rate:</label> <input
					id="programRun_rate" class="form-control" type="number" step="any"
					th:field="*{rate}" required min=0.1>
				<div class="invalid-feedback">frontend - Rate has to be more
					than 0!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('rate')}"
					th:errors="*{rate}"></p>
			</div>

			<div class="mb-3 col-5">
					<label for="programRun_transportAllowance" class="form-label">Transport Allowance:</label>
					<input id="programRun_transportAllowance" class="form-control" type="number" step="any" th:field="*{transportAllowance}"  >
					<div class="invalid-feedback">frontend - Has to be in numbers!</div>
					<p class="text-danger" th:if="${#fields.hasErrors('transportAllowance')}" th:errors="*{transportAllowance}"></p>
				</div>
				

			<div class="mb-3 col-5">
				<label for="programRun_verify" class="form-label">Verification:</label>
				<!--  
					<input id="programRun_verify" class="form-control" type="text" th:field="*{verify}"  >
					-->
				<select id="programRun_verify" class="form-label"
					th:field="*{verify}" required onchange="updateFields(this.value)">
					<option value="PENDING">PENDING</option>
					<option sec:authorize="hasRole('ROLE_ADMIN')" value="CONFIRMED">COMFIRMED</option>
				</select>
				<div class="invalid-feedback">frontend -</div>
				<p class="text-danger" th:if="${#fields.hasErrors('verify')}"
					th:errors="*{verify}"></p>
			</div>

			<div class="mb-3 col-5">
				<label for="programRun_remarks" class="form-label">Remarks:</label>
				<input id="programRun_remarks" class="form-control" type="text"
					th:field="*{remarks}" maxlength=1000>
				<div class="invalid-feedback">frontend - Max 10000 characters!</div>
				<p class="text-danger" th:if="${#fields.hasErrors('remarks')}"
					th:errors="*{remarks}"></p>
			</div>

				
				

				<div class="mt-3 mb-5">
					<input type="submit" value="Update ProgramRun">
				</div>
			</form>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
<script>
		'use strict'
			
		var form = document.querySelector('.needs-validation')
			
		form.addEventListener('submit', function(event){
			if(!form.checkValidity()){
				event.preventDefault()
				event.stopPropagation()
			}
			
			form.classList.add('was-validated')
				
		})
		
</script>
</html>