<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Edublitz</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>




</head>

<div th:replace="fragments/header"></div>
<body style="background-color: #e3f2fd">



	<main>
	<div class="intro">
		<h1>EDUBLITZ</h1>
		<p>Redefining your learning experience</p>
		<a href="/aboutUs">
			<button>Learn More</button>
		</a>
	</div>
	<div class="achievements">
		<div class="work">
			<i class="fas fa-atom"></i> <a class="work-heading" href="/products">Program</a>
			<p class="work-text">There are many programs and each of them is
				unique and catered to different students.</p>
		</div>
		<div class="work">
			<i class="fas fa-edit"></i> <a class="work-heading"
				href="/categories">Timesheet</a>
			<p class="work-text">There are the timesheets to manage schedule
				for trainers.</p>
		</div>
		<div class="work">
			<i class="fas fa-house-user"></i> <a class="work-heading"
				href="/members">Program Run</a>
			<p class="work-text">This are some of our program run. Click to
				sign up now!!</p>
		</div>
	</div>
	</main>
	<div th:replace="/fragments/footer"></div>
</body>

</html>