<!DOCTYPE html>
<html>
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<!--  <style>
.custom-pie-chart {
	width: 3px; /* Adjust the width as needed */
	height: 3px; /* Adjust the height as needed */
}
</style>-->
<body>
	<div class="container">
		<main>
		<div class="h1">Report</div>
		<canvas id="pieChart" width="30" height="30"></canvas>
		<canvas id="barChart"></canvas>
		</main>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            // Fetch the program data for the charts
            fetch("/program/charts")
                .then(response => response.json())
                .then(data => {
                    var categoryLabels = data.categoryLabels;
                    var categoryData = data.categoryData;
                    var categoryPercentages = data.categoryPercentages;
                    var ageGroupLabels = data.ageGroupLabels;
                    var ageGroupData = data.ageGroupData;
                    var ageGroupPercentages = data.ageGroupPercentages;
                    var ageGroupColors = data.ageGroupColors;

                    var pieChartData = {
                        labels: categoryLabels,
                        datasets: [{
                            data: categoryData,
                            backgroundColor: data.backgroundColor
                        }]
                    };

                    var barChartData = {
                        labels: ageGroupLabels,
                        datasets: [{
                            label: "Number of Programs",
                            data: ageGroupData,
                            backgroundColor: ageGroupColors
                        }]
                    };

                    var pieChart = new Chart(document.getElementById("pieChart"), {
                        type: "pie",
                        data: pieChartData,
                        options: {
                            //responsive: true,
                            //maintainAspectRatio: false,
                            legend: {
                                position: "right"
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            var label = context.label || "";
                                            var value = context.raw || 0;
                                            var percentage = categoryPercentages[context.dataIndex] || "";
                                            return label + ": " + value + " (" + percentage + ")";
                                        }
                                    }
                                }
                            }
                        }
                    });

                    var barChart = new Chart(document.getElementById("barChart"), {
                        type: "bar",
                        data: barChartData,
                        options: {
                            //responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            var label = context.label || "";
                                            var value = context.raw || 0;
                                            var percentage = ageGroupPercentages[context.dataIndex] || "";
                                            return label + ": " + value + " (" + percentage + ")";
                                        }
                                    }
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error(error));
        });
    </script>
</body>
</html>






