<!DOCTYPE html>
<html>
<head>
    <title>Trainer Management - View Program Run Report</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <main>
        <div>
            <!-- Button to link to /programRuns -->
            <div>
                <a href="/programRuns" class="btn btn-primary">Go to Program
                    Runs</a>
            </div>
            <div class="h1">Report on Rate</div>
            <!-- Add date filters -->
            <div>
                <label for="startDate">Start Date:</label> <input type="date"
                    id="startDate"> <label for="endDate">End Date:</label> <input
                    type="date" id="endDate">
                <button onclick="filterByDate()">Apply</button>
            </div>
            <!-- Add month and year filters -->
            <div>
                <label for="selectedMonth">Select Month:</label> <input type="month"
                    id="selectedMonth">
                <button onclick="filterByMonth()">Apply</button>
            </div>
            <!-- Add school filter -->
            <div>
                <label for="selectedSchool">Select School:</label>
                <select id="selectedSchool" onchange="filterBySchool()">
                    <option value="">All Schools</option>
                    <!-- Loop through the schools from the model attribute and generate options -->
                    <option th:each="school : ${schools}" th:value="${school}" th:text="${school}"></option>
                </select>
            </div>
            <!-- Add filter for trainer username -->
            <div>
                <label for="selectedTrainer">Filter by Trainer:</label> <select
                    id="selectedTrainer" onchange="filterByTrainer()">
                    <option value="">All Trainers</option>
                    <!-- Loop through the trainers from the model attribute and generate options -->
                    <option th:each="trainer : ${trainers}" th:value="${trainer.id}"
                        th:text="${trainer.username}"></option>
                </select>
            </div>
            <!-- Add canvas elements for each chart with the correct IDs -->
            <canvas id="rateChart"></canvas>
            <canvas id="rateStatsChart"></canvas></main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Your JavaScript code for generating charts goes here.
        // Retrieve the JSON data passed from the controller
        const programRunsJson = /*[[${programRunsJson}]]*/ null;
        const programRuns = JSON.parse(programRunsJson);

        // Function to filter data by dates
        function filterByDate() {
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);

            const filteredRuns = programRuns.filter((run) => {
                const runDate = new Date(run.runDate);
                return runDate >= startDate && runDate <= endDate;
            });

            updateRateChart(filteredRuns);
            updateRateStatsChart(filteredRuns);
        }

        // Function to filter data by month and year
        function filterByMonth() {
            const selectedMonth = document.getElementById('selectedMonth').value;
            const filteredRuns = programRuns.filter((run) => {
                const runDate = new Date(run.runDate);
                return runDate.toISOString().substr(0, 7) === selectedMonth;
            });

            updateRateChart(filteredRuns);
            updateRateStatsChart(filteredRuns);
        }

        // Function to filter data by school
        function filterBySchool() {
            const selectedSchool = document.getElementById('selectedSchool').value;

            // If no school is selected (All Schools option), show all data
            if (selectedSchool === '') {
                updateRateChart(programRuns);
                updateRateStatsChart(programRuns);
                return;
            }

            // Filter the data by the selected school
            const filteredRuns = programRuns.filter((run) => run.school === selectedSchool);

            updateRateChart(filteredRuns);
            updateRateStatsChart(filteredRuns);
        }

        // Function to filter data by trainer
        function filterByTrainer() {
            const selectedTrainerId = document.getElementById('selectedTrainer').value;

            // If no trainer is selected (All Trainers option), show all data
            if (selectedTrainerId === '') {
                updateRateChart(programRuns);
                updateRateStatsChart(programRuns);
                return;
            }

            // Filter the data by the selected trainer's id
            const filteredRuns = programRuns.filter((run) => run.trainerId == selectedTrainerId);

            updateRateChart(filteredRuns);
            updateRateStatsChart(filteredRuns);
        }

        // Extract data for charts
        const runDates = programRuns.map((run) => run.runDate);
        const rates = programRuns.map((run) => run.rate);

        // Sort dates in ascending order
        runDates.sort((a, b) => new Date(a) - new Date(b));

        // Chart for Rate
        var rateChart = new Chart(document.getElementById('rateChart'), {
            type: 'line', // Change to line chart
            data: {
                labels: runDates,
                datasets: [{
                    label: 'Rate',
                    data: rates,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: false,
                }],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        // Function to update the rate chart
        function updateRateChart(filteredRuns) {
            const filteredRunDates = filteredRuns.map((run) => run.runDate);
            const filteredRates = filteredRuns.map((run) => run.rate);

            // Update the chart with filtered data
            rateChart.data.labels = filteredRunDates;
            rateChart.data.datasets[0].data = filteredRates;
            rateChart.update();
        }

        // Chart for Rate Statistics (Max, Min, Average)
        var rateStatsChart = new Chart(document.getElementById('rateStatsChart'), {
            type: 'bar',
            data: {
                labels: ['Max', 'Min', 'Average'],
                datasets: [{
                    label: 'Rate Statistics',
                    data: [Math.max(...rates), Math.min(...rates), calculateAverage(rates)],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(75, 192, 192, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(75, 192, 192, 1)'],
                    borderWidth: 1,
                }],
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                    },
                },
            },
        });

        // Function to calculate average
        function calculateAverage(array) {
            return array.reduce((a, b) => a + b, 0) / array.length;
        }

        // Function to update the rateStatsChart
        function updateRateStatsChart(filteredRuns) {
            const filteredRates = filteredRuns.map((run) => run.rate);

            // Update the chart with filtered data
            rateStatsChart.data.datasets[0].data = [
                Math.max(...filteredRates),
                Math.min(...filteredRates),
                calculateAverage(filteredRates)
            ];
            rateStatsChart.update();
        }
    </script>
</body>
</html>

