<!DOCTYPE html>
<html>
<head>
    <title>Trainer Management - View Program Run Report</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="container">
    <main>
        <div class="h1">Report</div>
        <!-- Add canvas elements for each chart with the correct IDs -->
        <canvas id="durationChart"></canvas>
        <canvas id="rateChart"></canvas>
        <canvas id="transportAllowanceChart"></canvas>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:inline="javascript">
    // Your JavaScript code for generating charts goes here.
    // Retrieve the JSON data passed from the controller
    const programRunsJson = /*[[${programRunsJson}]]*/ null;
    const programRuns = JSON.parse(programRunsJson);

    // Extract data for charts
    const runDates = programRuns.map((run) => run.runDate);
    const durations = programRuns.map((run) => run.duration);
    const rates = programRuns.map((run) => run.rate);
    const transportAllowances = programRuns.map((run) => run.transportAllowance);

    // Chart for Rate
    var rateChart = new Chart(document.getElementById('rateChart'), {
        type: 'line',
        data: {
            labels: runDates,
            datasets: [{
                label: 'Rate',
                data: rates,
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                fill: false,
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    // Chart for Transport Allowance
    var transportAllowanceChart = new Chart(document.getElementById('transportAllowanceChart'), {
        type: 'doughnut',
        data: {
            labels: runDates,
            datasets: [{
                data: transportAllowances,
                backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)'],
                borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)'],
                borderWidth: 1,
            }],
        },
    });
</script>
</body>
</html>

