<!DOCTYPE html>
<html>
<head>
<title>Trainer Management - View Program Run Report</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<main>
		<div>
			<!-- Button to link to /programRuns -->
			<a href="/programRuns" class="btn btn-primary">Go to Program Runs</a>
		</div>
		<h1>Report on Duration</h1>
		<!-- Add date filters -->
		<div>
			<label for="startDate">Start Date:</label> <input type="date"
				id="startDate"> <label for="endDate">End Date:</label> <input
				type="date" id="endDate">
			<button id="applyDateButton">Apply</button>
		</div>
		<!-- Add month and year filters -->
		<div>
			<label for="selectedMonth">Select Month:</label> <input type="month"
				id="selectedMonth">
			<button id="applyMonthButton">Apply</button>
		</div>
		<!-- Add school filter -->
		<div>
			<label for="selectedSchool">Select School:</label> <select
				id="selectedSchool">
				<option value="">All Schools</option>
				<!-- Loop through the schools from the model attribute and generate options -->
				<option th:each="school : ${schools}" th:value="${school}"
					th:text="${school}"></option>
			</select>
			<button id="applySchoolButton">Apply</button>
		</div>
		
		<!-- Add canvas elements for each chart with the correct IDs -->
		<div>
			<canvas id="durationChart"></canvas>
		</div>
		<!-- Add chart for max, min, and average duration -->
		<div>
			<canvas id="durationStatsChart"></canvas>
		</div>
		</main>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script th:inline="javascript">
    // Your JavaScript code for generating charts goes here.
    // Retrieve the JSON data passed from the controller
    const programRunsJson = /*[[${programRunsJson}]]*/ null;
    const programRuns = JSON.parse(programRunsJson);

    // Function to filter data by dates
    function filterByDate() {
        const startDate = new Date(document.getElementById('startDate').value);
        const endDate = new Date(document.getElementById('endDate').value);

        const filteredRuns = programRuns.filter((run) => {
            const runDate = new Date(run.runDate);
            return runDate >= startDate && runDate <= endDate;
        });

        updateDurationChart(filteredRuns);
        updateDurationStatsChart(filteredRuns.map((run) => run.duration));
    }

    // Function to filter data by month and year
    function filterByMonth() {
        const selectedMonth = document.getElementById('selectedMonth').value;
        const filteredRuns = programRuns.filter((run) => {
            const runDate = new Date(run.runDate);
            return runDate.toISOString().substr(0, 7) === selectedMonth;
        });

        updateDurationChart(filteredRuns);
        updateDurationStatsChart(filteredRuns.map((run) => run.duration));
    }

    // Function to filter data by school
    function filterBySchool() {
        const selectedSchool = document.getElementById('selectedSchool').value;

        // If no school is selected (All Schools option), show all data
        if (selectedSchool === '') {
            updateDurationChart(programRuns);
            updateDurationStatsChart(programRuns.map((run) => run.duration));
            return;
        }

        // Filter the data by the selected school
        const filteredRuns = programRuns.filter((run) => run.school === selectedSchool);

        updateDurationChart(filteredRuns);
        updateDurationStatsChart(filteredRuns.map((run) => run.duration));
    }

    // Add event listeners to the "Apply" buttons for each filter
    document.getElementById('applyDateButton').addEventListener('click', filterByDate);
    document.getElementById('applyMonthButton').addEventListener('click', filterByMonth);
    document.getElementById('applySchoolButton').addEventListener('click', filterBySchool);

    // Extract data for charts
    let runDates = programRuns.map((run) => run.runDate);
    let durations = programRuns.map((run) => run.duration); // Declare durations as a let to reassign it later

    // Sort dates in ascending order
    runDates.sort((a, b) => new Date(a) - new Date(b));

    // Chart for Duration
    var durationChart = new Chart(document.getElementById('durationChart'), {
        type: 'line', // Change to line chart
        data: {
            labels: runDates,
            datasets: [{
                label: 'Duration',
                data: durations,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    // Function to update the duration chart
    function updateDurationChart(filteredRuns) {
        const filteredRunDates = filteredRuns.map((run) => run.runDate);
        const filteredDurations = filteredRuns.map((run) => run.duration);

        // Update the durations array with the filtered durations
        durations = filteredDurations;

        // Update the chart with filtered data
        durationChart.data.labels = filteredRunDates;
        durationChart.data.datasets[0].data = filteredDurations;
        durationChart.update();
    }

    // Chart for Duration Statistics (Max, Min, Average)
    var durationStatsChart = new Chart(document.getElementById('durationStatsChart'), {
        type: 'bar',
        data: {
            labels: ['Max', 'Min', 'Average'],
            datasets: [{
                label: 'Duration Statistics',
                data: [Math.max(...durations), Math.min(...durations), calculateAverage(durations)],
                backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(75, 192, 192, 0.2)'],
                borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(75, 192, 192, 1)'],
                borderWidth: 1,
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    // Function to update the duration statistics chart
    function updateDurationStatsChart(filteredDurations) {
        durationStatsChart.data.datasets[0].data = [Math.max(...filteredDurations), Math.min(...filteredDurations), calculateAverage(filteredDurations)];
        durationStatsChart.update();
    }

    // Function to calculate average
    function calculateAverage(array) {
        return array.reduce((a, b) => a + b, 0) / array.length;
    }
</script>
</body>
</html>




