<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<title>Edublitz - Reset Password</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>
</head>


<header class="header">
	<nav class="text-color1 navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img src="/images/Elogo.png"
				width=25%>
			</a>
			<div class="navbar-nav me-auto">
				<a sec:authorize="!isAuthenticated()" class="nav-link active"
					href="/login">Login</a>
				<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
					method="post" class="">
					<button class="btn nav-link active" type="submit">Logout</button>
				</form>
				<a class="nav-link" href="#">About Us</a> <a class="nav-link"
					href="#">Contact Us</a>

			</div>
		</div>
	</nav>
</header>

<body style="background-color: #e3f2fd">

	<main class="bg-color" style="text-align: center">
	<div class="container">
		<form th:action="@{/reset-password}" th:object="${resetPasswordForm}"
			method="post">
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" /> <input type="hidden"
				th:name="resetToken" th:value="${resetPasswordForm.resetToken}" />

			<h1>Reset Password</h1>
			</br>

			<div class="mb-3 center">
				<label for="newPassword">New Password</label> <input
					id="newPassword" type="password" class="form-control"
					th:field="*{newPassword}" required />
				<div class="invalid-feedback">Please enter a valid password.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('newPassword')}"
					th:errors="*{newPassword}"></p>
			</div>


			<div class="mb-3 center">
				<label for="confirmPassword">Confirm Password</label> <input
					id="confirmPassword" type="password" class="form-control"
					th:field="*{confirmPassword}" required />
				<div class="invalid-feedback">Please enter a valid password.</div>
				<p class="text-danger"
					th:if="${#fields.hasErrors('confirmPassword')}"
					th:errors="*{confirmPassword}"></p>
			</div>

			<div class="mt-5">
				<button type="submit" class="btn btn-primary">Reset
					Password</button>
			</div>
		</form>
	</div>

	</main>
</body>
<div th:replace="fragments/footer"></div>
<script>
	'use strict'

	var form = document.querySelector('.needs-validation')

	form.addEventListener('submit', function(event) {
		if (!form.checkValidity()) {
			event.preventDefault()
			event.stopPropagation()
		}

		form.classList.add('was-validated')

	})
</script>

</html>
>
