<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Booklink - Shopping Cart</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.js"></script>
	<script src="https://www.paypal.com/sdk/js?client-id=ARxuqcDhMHpJq1uBnfHf4tRKgiRMcy6GPgxsnxYDFNNNgDLS7vsLqhT6zaDgPXY_9P9J5eKco6SGk0xP&currency=SGD&components=buttons"></script>
	
</head>

<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="container ">
				<div class="row fs-1 text-center">
					<p>Thank You For Shopping With Us!</p>
				</div>
				<div class="row mb-5">
					<!-- shopping cart -->
					<div class="col-8">
						<div class="container ">
							<!-- shopping cart items header -->
							<div class="row m-3 border-top border-bottom fs-5">
								<div class="col">ITEMS</div>
								<div class="col">PRICE</div>
								<div class="col">QUANTITY</div>
								<div class="col">SUBTOTAL</div>
							</div>
							<!-- shopping cart rows -->
							<div class="row m-3 border-bottom" th:each="cartItem : ${cartItemList}">
								<!-- Item name, description, image -->
								<div class="col mb-3">
									<h5 th:text="${cartItem.item.name}"></h5>
									<p th:text="${cartItem.item.description}"></p>
									<img width="100px"
										th:src="@{/uploads/items/{id}/{imageName}(id=${cartItem.item.id}, imageName=${cartItem.item.imgName})}">
								</div>
								<!-- Item quantity, price, links -->
								<div class="col align-self-center" th:text="'$'+${cartItem.item.price}"></div>
								<div class="col align-self-center">

									<!-- Update item quantity form -->
									<div class="col align-self-center" th:text="${cartItem.quantity}"></div>
									
									<br />




									


								</div>
								<div class="col align-self-center" th:text="'$'+${cartItem.subtotal}"></div>
							</div>
						</div>
					</div>
					<!-- Order summary -->
					
							<!-- Order summary rows -->
							


							<!-- COMPLETE CODE HERE -->

							
							
						</div>
						
					</div>
				</div>
			</div>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>

</html>