<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>

<title>Timesheet Report</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
/* Add custom CSS here to adjust the chart size */
#programChart, #amountChart {
	max-width: 500px;
	margin: 0 auto;
}

.chart-container {
	display: flex;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
}

.chart {
	flex: 0 0 calc(50% - 20px);
}
</style>
</head>
<body>
	<div th:replace="/fragments/header"></div>
	<!-- Display the trainer details here -->
		<!-- Add other trainer details here -->
	
	
	<!-- Display the pie chart and graph -->
    <div class="chart-container">
        <div class="chart">
            <canvas id="programChart" width="500" height="200"></canvas>
        </div>
        <div class="chart">
            <canvas id="amountChart" width="500" height="500"></canvas>
        </div>
    </div>


	<!-- Display the timesheet data specific to the trainer -->
	<table class="table : table-bordered bg-custom-text text-color">
		<thead>
			<!-- Table header content here -->
		</thead>
		<tbody>
			<!-- Use th:each to iterate over the timesheet data and display it -->
			<tr class="bg-custom-text text-color"
				th:each="cat:${listProgramRuns}">
				<td th:text="${cat.program_run_id}"></td>
				<td th:text="${cat.account.username}"></td>
				<!-- Include other relevant data here -->
			</tr>
		</tbody>
	</table>
	
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
	<script>
        // Fetch data for the charts and create them
        axios.get('/timesheet/chart-data')
            .then(response => {
                const data = response.data;
                const programNames = data.programNames;
                const programCounts = data.programCounts;
                const amountsEarned = data.amountsEarned;

                // Create the pie chart for programs
                new Chart(document.getElementById('programChart'), {
                    type: 'pie',
                    data: {
                        labels: programNames,
                        datasets: [{
                            data: programCounts,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(100, 162, 235, 0.8)',
                                'rgba(200, 162, 235, 0.8)',
                                'rgba(600, 162, 235, 0.8)',
                                // Add more colors for other programs if needed
                            ],
                        }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Programs and Amounts'
                        }
                    }
                });

                // Create the bar chart for amounts earned
                new Chart(document.getElementById('amountChart'), {
                    type: 'bar',
                    data: {
                        labels: programNames,
                        datasets: [{
                            label: 'Amount Earned',
                            data: amountsEarned,
                            backgroundColor: 'rgba(75, 192, 192, 0.8)',
                        }]
                    },
                    options: {
                        title: {
                            display: true,
                            text: 'Amount Earned by Programs'
                        },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true,
                                    callback: function (value) {
                                        return '$' + value;
                                    }
                                }
                            }]
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
	<div th:replace="/fragments/footer"></div>
</body>
</html>







