<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">
	
	<div th:replace="fragments/header"></div>
	<div class="container">
		<main>
			<div class="h1">View Category</div>
			<a href="/category/add" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Add Category</a>
			<table class="table bordered">
				<thead>
					<tr>
						<th>Category</th>
						<th sec:authorize="hasRole('ROLE_ADMIN')">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="category : ${listCategorys}">
						<td th:text="${category.name}"></td>
 						<td><a th:href="@{/category/edit/{id}(id=${category.id})}" sec:authorize="hasRole('ROLE_ADMIN')"><Button>Edit</Button></a> 
						    <a th:href="@{/category/delete/{id}(id=${category.id})}"onclick="return confirm('Are you sure you want to delete this category?');" sec:authorize="hasRole('ROLE_ADMIN')"><button>Delete</button></a></td>
					</tr>
				</tbody>
			</table>

		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>