<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Dog Shampoos and Perfumes</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ABCD Money Changer</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">
<script src="/bootstrap/css/bootstrap.js"></script>



</head>



<body class="bg-color text-color">
	<div th:replace="/fragments/header"></div>
	<div class="container bg-custom-text" style="height: 900px">


		<h1> Program Run</h1>

		<main class="text-center">
			<div class="text-left">


				<table class="table : table-bordered bg-custom-text text-color">

					<thead>
						<tr class="bg-custom-text text-color">
							<th class="bg-custom-text font-size1 ">No</th>
							<th class="bg-custom-text font-size1 ">Username</th>
							<th class="bg-custom-text font-size1 ">Date</th>
							<th class="bg-custom-text font-size1 ">School</th>
							<th class="bg-custom-text font-size1 ">Programme</th>
							<th class="bg-custom-text font-size1 ">Arrival
								Time/Departure Time</th>
							<th class="bg-custom-text font-size1 ">Lesson Time</th>

							<th class="bg-custom-text font-size1 ">Duration(Hr)</th>


							<th class="bg-custom-text font-size1 ">Rate Per Hour</th>
							<th class="bg-custom-text font-size1 ">Transport allowance</th>
							<th class="bg-custom-text font-size1 ">Amount</th>
							<th class="bg-custom-text font-size1 ">Verify</th>
							<th class="bg-custom-text font-size1 ">Remarks</th>


							<th class="bg-custom-text font-size1 drop-size2 t">Action</th>

						</tr>
					</thead>


					<tbody>
						<th:block th:field="*{timesheet.programrun}"
							th:each="cat:${listProgramRuns}">
							<tr class="bg-custom-text text-color">
								<td th:text="${cat.program_run_id}"></td>
								<td th:text="${cat.account.username}"></td>
								<td th:text="${cat.runDate}"></td>
								<td th:text="${cat.school}"></td>
								<td th:text="${cat.program.programName}"></td>

								<td>
									<table class="table : table-bordered bg-custom-text text-color">

										<thead>
											<tr class="bg-custom-text text-color">

												<th class="bg-custom-text font-size1 ">Start</th>
												<th class="bg-custom-text font-size1 ">Stop</th>

											</tr>
										</thead>

										<tbody>
											<th:block>
												<tr class="bg-custom-text text-color">

													<td th:text="${cat.arrivalTime}"></td>
													<td th:text="${cat.departTime}"></td>

												</tr>
											</th:block>
										</tbody>
										<thead>
									</table>
								</td>

								<td>
									<table class="table : table-bordered bg-custom-text text-color">

										<thead>
											<tr class="bg-custom-text text-color">

												<th class="bg-custom-text font-size1 ">Start</th>
												<th class="bg-custom-text font-size1 ">Stop</th>

											</tr>
										</thead>

										<tbody>
											<th:block>
												<tr class="bg-custom-text text-color">

													<td th:text="${cat.lessonStart}"></td>
													<td th:text="${cat.lessonStop}"></td>

												</tr>
											</th:block>
										</tbody>
										<thead>
									</table>
								</td>

								<td th:text="${cat.duration}"></td>


								<td th:text="${cat.rate}"></td>
								<td th:text="${cat.transportAllowance}"></td>
								<td th:text="${cat.amount}"></td>
								<td th:text="${cat.verify}"></td>
								<td th:text="${cat.remarks}"></td>


								<td><a
									th:href="@{/programRuns/edit/{id}(id = ${cat.program_run_id})}">Edit</a>
									<a
									th:href="@{/programRuns/delete/{id}(id = ${cat.program_run_id})}">|
										Delete</a></td>


							</tr>
						</th:block>
					</tbody>
					<thead>
				</table>

			<!--  	<div class="mb-3 col-5">
					<label for="program-name" class="form-label">Product
						Program Run:</label> <select id="program-name"
						th:field="*{timesheet.programrun}" class="drop-size" required>
						<option value="">Choose one program run</option>
						<option th:each="cat:${listProgramRuns}"
							th:value="${cat.program_run_id}"
							th:text="${cat.program.programName}"></option>
					</select>

					<form class="needs-validation" th:action="@{/programRuns/save}"
						th:object="${programRun}" method="post"
						enctype="multipart/form-data" novalidate>
						<button class="bg-color2" type="submit">Add Program Run</button>
					</form> -->
		</main>


		<!-- Add a link to the timesheet report page for the specific trainer -->
		<div class="text-center mt-5">
			<a th:href="@{/timesheet_report}"
				class="btn btn-primary">View Timesheet Report</a>
		</div>


	</div>
	<div th:replace="/fragments/footer"></div>
	<script>
    // Fetch data for the charts and create them
    axios.get('/timesheet/chart-data')
        .then(response => {
            const data = response.data;
            const programNames = data.programNames;
            const amountsEarned = data.amountsEarned;
            const trainerName = data.trainerName;

            // Create the pie chart for programs
            new Chart(document.getElementById('programChart'), {
                type: 'pie',
                data: {
                    labels: programNames,
                    datasets: [{
                        data: amountsEarned,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(100, 162, 235, 0.8)',
                            'rgba(200, 162, 235, 0.8)',
                            'rgba(600, 162, 235, 0.8)',
                            // Add more colors for other programs if needed
                        ],
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Programs and Amounts'
                    }
                }
            });

            // Create the bar chart for amounts earned
            new Chart(document.getElementById('amountChart'), {
                type: 'bar',
                data: {
                    labels: trainerName,
                    datasets: [{
                        label: 'Amount Earned',
                        data: amountsEarned,
                        backgroundColor: 'rgba(75, 192, 192, 0.8)',
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Amount Earned by Trainer'
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                callback: function (value) {
                                    return '$' + value;
                                }
                            }
                        }]
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
</script>
</body>

</html>