<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">
	
	<div th:replace="fragments/header"></div>
	<div class="container">
    <main>
      <div class="h1">View Program</div>
      <div class="alert alert-primary" role="alert" th:text="${succes}" th:if="${success}"></div>
      
      <a href="/program/add" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Add Program</a>
      <a href="/category/add" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Add Category</a>
      <table class="table bordered">
        <thead>				
          <tr>
            <th>Program Name</th>
            <th><a th:href="@{/category}">Category</a></th>
            <th>Description of Program</th>
            <th>Age group of user</th>
            <th sec:authorize="hasRole('ROLE_ADMIN')">Action </th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="program : ${listPrograms}">
            <td th:text="${program.programName}"></td>
            <td th:text="${program.category.name}"></td>
            <td th:text="${program.description}"></td>
            <!-- 28/7 <td th:text="${program.ageGroup}"></td>-->
            <td th:text="${program.ageGroupMin} + '-' + ${program.ageGroupMax}"></td>
             <td><a th:href="@{/program/edit/{id}(id=${program.id})}" sec:authorize="hasRole('ROLE_ADMIN')"><Button>Edit</Button></a> 
                <a th:href="@{/program/delete/{id}(id=${program.id})}" onclick="return confirm('Are you sure you want to delete this program?');" sec:authorize="hasRole('ROLE_ADMIN')" ><button>Delete</button></a>
            </td>
          </tr>
        </tbody>
      </table>
		<div style="text-align: center; margin-top: 20px;">
			<a href="/report/program" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Report</a>
		</div>
		</main>
  </div>
  <div th:replace="fragments/footer"></div>
  <a href="#" class="arrow"><i><img src="/images/up-arrow.png" alt="" width="50px"></i></a>
</body>

<script>
	'use strict'

	var form = document.querySelector('.needs-validation')

	form.addEventListener('submit', function (event) {
		if (!form.checkValidity()) {
			event.preventDefault()
			event.stopPropagation()
		}
		form.classList.add('was-validated')
	})
</script>

</html>

