<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trainer Management - View Program Runs</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<!-- <body style="background-image: url(/images/bglogo.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> -->
</head>
<body style="background-color: #e3f2fd">

	<div th:replace="fragments/header"></div>


	<main>

	<div class="h1">View Program Runs</div>
	<div class="alert alert-primary" role="alert" th:text="${succes}"
		th:if="${success}"></div>

		<div style="text-align: center">
			<div class="btn-group">
				<a href="/programRuns/add" class="btn btn-primary">Add Program
					Run</a> <a th:href="@{/programRuns?verification=CONFIRMED}"
					class="btn btn-primary">CONFIRMED Runs</a> <a
					th:href="@{/programRuns?verification=PENDING}"
					class="btn btn-primary">PENDING Runs</a>
				<form method="GET" action="/programRuns" class="d-inline-block">
					<button type="submit" class="btn btn-primary">View All
						Runs</button>
				</form>
				<a th:href="@{/programRuns?dateType=today}" class="btn btn-primary">Today</a>
				<a th:href="@{/programRuns?dateType=upcoming}"
					class="btn btn-primary">Upcoming</a> <a
					th:href="@{/programRuns?dateType=past}" class="btn btn-primary">Past</a>
			</div>
		</div>
	

	<table class="table bordered">
		<thead>
			<tr>
				<th>No</th>
				<th>Date</th>
				<th>Programme</th>
				<th>Trainer Name</th>
				<th>Trainer Contact</th>
				<th>Trainer Email</th>
				<th>School</th>
				<th>Arrival Time</th>
				<th>Depart Time</th>
				<th>Lesson Start</th>
				<th>Lesson Stop</th>
				<th>Duration</th>
				<th>Rate</th>
				<th>Transport Allowance</th>
				<th>Amount</th>
				<th>Verify</th>
				<th>Remarks</th>

				<!--  
						<th>Start Date</th>
						<th>End Date</th>
						<th>Start Time</th>
						<th>End Time</th>
						-->
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="programRuns : ${listProgramRuns}">
				<td th:text="${programRuns.program_run_id}"></td>
				<td th:text="${programRuns.runDate}"></td>
				<td th:text="${programRuns.program.programName}"></td>

				<!--   
					<td th:text="${programRuns.programName}"></td>
					-->

				<!-- 29/6 -->
				<!--  
					<td th:text="${programRuns.trainerName}"></td>
					<td th:text="${programRuns.trainerContact}"></td>
					<td th:text="${programRuns.trainerEmail}"></td>
					-->
				<td th:text="${programRuns.account.name}"></td>
				<td th:text="${programRuns.account.contact}"></td>
				<td th:text="${programRuns.account.email}"></td>




				<td th:text="${programRuns.school}"></td>
				<td th:text="${programRuns.arrivalTime}"></td>
				<td th:text="${programRuns.departTime}"></td>
				<td th:text="${programRuns.lessonStart}"></td>
				<td th:text="${programRuns.lessonStop}"></td>
				<td th:text="${programRuns.duration}"></td>
				<td th:text="'$'+${programRuns.rate}"></td>
				<td th:text="'$'+${programRuns.transportAllowance}"></td>
				<td th:text="'$'+${programRuns.amount}"></td>
				<td th:text="${programRuns.verify}"></td>
				<td th:text="${programRuns.remarks}"></td>

				<td><a
					th:href="@{/programRuns/edit/{id}(id=${programRuns.program_run_id})}"><Button>Edit</Button></a>
					<a
					th:href="@{/programRuns/delete/{id}(id=${programRuns.program_run_id})}"
					onclick="return confirm('Are you sure you want to delete this program?');"><Button>Delete</Button></a></td>
			</tr>
		</tbody>
	</table>

	<div style="text-align: center;">
		<a href="/programRuns/report/rate" class="btn btn-primary"
			style="background-color: red; color: white;"
			sec:authorize="hasRole('ROLE_ADMIN')">Rate report</a>
	</div>
	<div style="text-align: center;">
		<a href="/programRuns/report/duration" class="btn btn-primary"
			style="background-color: red; color: white;"
			sec:authorize="hasRole('ROLE_ADMIN')">Duration report</a>
	</div>

	<div style="text-align: center; margin-top: 20px;">
		<a href="/calendar" class="btn btn-primary">View Program Runs
			Calendar</a>
	</div>


	</main>


</body>
<div th:replace="fragments/footer"></div>