<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Dog Shampoos and Perfumes</title>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">



<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/index.css">

<script src="/bootstrap/css/bootstrap.js"></script>


</head>



<body class="bg-color text-color">

	<div th:replace="/fragments/header"></div>
	<div class="container bg-custom-text" style="height: 720px">
		<h1>Instructor Timesheet</h1>

		<table class="table : table-bordered bg-custom-text text-color">
			<thead>
				<tr class="bg-custom-text text-color">
				    
					<th class="bg-custom-text font-size1 ">Name in Bank Acct</th>
					<th class="bg-custom-text font-size1 ">Bank</th>
					<th class="bg-custom-text font-size1 ">Account No.</th>


					<th class="bg-custom-text font-size1 drop-size2 t">Action</th>

				</tr>
			</thead>


			<tbody>
				<th:block th:each="timesheet : ${listOfTimesheet}">
					<tr class="bg-custom-text text-color">
						<td> <a th:href="@{/timesheet/{id}(id=${timesheet.id})}" th:text="${timesheet.Name}"> </a></td>
						<td th:text="${timesheet.BankName}"></td>
						<td th:text="${timesheet.AccountNo}"></td>



						<td><a
							th:href="@{/timesheet/edit/{id}(id = ${timesheet.id})}">Edit</a>
							<a th:href="@{/timesheet/delete/{id}(id = ${timesheet.id})}" onclick="return confirm('Are you sure you want to delete this program?');">|
								Delete</a></td>


					</tr>
				</th:block>
			</tbody>

		</table>

		<form action="/ts/add" method="get">
			<button class="bg-color2" type="submit">Add Timesheet</button>
		</form>



	</div>
	<div th:replace="/fragments/footer"></div>
</body>

</html>