<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<title>Edublitz - View Accounts</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>


	<style>
		.action-buttons {
			display: flex;
			align-items: center;
		}

		.action-buttons form {
			margin-right: 5px;
		}
	</style>
</head>

<body style="background-color: #e3f2fd">

	<div th:replace="fragments/header"></div>
	<main style="text-align: center">
		<div class="h1">View Accounts</div>
		<div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
		<a href="/accounts/add" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Add Account</a>
		<a th:href="@{/accounts/report}" class="btn btn-primary" sec:authorize="hasRole('ROLE_ADMIN')">Generate
			Report</a>
		<table class="table bordered">
			<thead>
				<tr>
					<th>Account ID</th>
					<th>Name</th>
					<th>Username</th>
					<th>Contact Number</th>
					<th>Email</th>
					<th>Gender</th>
					<th>NRIC</th>
					<th>Type of Account</th>
					<th>Type of Trainer Account</th>
					<th>Rate</th>
					<!--<th>Role</th>-->
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="account : ${listAccounts}">
					<td th:text="${account.id}"></td>
					<td th:text="${account.name}"></td>
					<td th:text="${account.username}"></td>
					<td th:text="${account.contact}"></td>
					<td th:text="${account.email}"></td>
					<td th:text="${account.gender}"></td>
					<td th:text="${account.nric}"></td>
					<td th:text="${account.role}"></td>
					<td th:text="${account.typeTrainer}"></td>
					<td th:text="${account.rate}"></td>
					<!--<td th:text="${account.type}"></td>-->
					<td th:text="${account.status}"></td>
					<td>
						<div class="action-buttons">
							<form th:action="@{/accounts/edit/{id}(id=${account.id})}" method="get">
								<button type="submit" class="btn btn-primary btn-sm"
									sec:authorize="hasRole('ROLE_ADMIN')">
									Edit
								</button>
							</form>
							<form th:action="@{/accounts/delete/{id}(id=${account.id})}"
								onclick="return confirm('Are you sure you want to DELETE this account? Click OK to continue.');"
								method="get">
								<button type="submit" class="btn btn-danger btn-sm"
									sec:authorize="hasRole('ROLE_ADMIN')">
									Delete
								</button>
							</form>
							<form th:action="@{/change-password}" method="get">
								<button type="submit" class="btn btn-primary btn-sm"
									sec:authorize="hasRole('ROLE_TRAINER')">
									Change Password
								</button>
							</form>
						</div>
					</td>
				</tr>
			</tbody>
		</table>



	</main>

	<div th:replace="fragments/footer"></div>
</body>

</html>