spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=limyunke11@gmail.com
spring.mail.password=qppmzdcojfvmlzrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true


